.blocks-box {
    padding: 50px 0;

    &__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

        @media (max-width: 767px) {
            grid-template-columns: 1fr;
            gap: 70px;
        }
    }

    .box {
        display: flex;
        flex-direction: column;
        padding: 40px;
        background-image: linear-gradient(180deg, #400D48 40%, $bgColor 100%);
        border-radius: 6px;

        @media (min-width: 768px) {
            &:nth-child(2) {
                align-items: center;
                text-align: center;
                
            } 
            &:nth-child(3) {
                align-items: flex-end;
                text-align: right;
            }
        }

        &__icon {
            margin-top: -80px;
            margin-bottom: 40px;

            svg {
                width: 80px;
                height: 80px;
                
                path {
                    color: $firstAccentColor;
                }
            }
        }

        &__title {
            margin-bottom: 15px;
            font-size: 24px;
            font-weight: 700;
        }

        &__description {
            margin-bottom: 30px;
            line-height: 150%;
        }

        &__btn {
            width: max-content;
        }
    }
}